# Student-To-Staff-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sameer/studenttostaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameer/studenttostaff/Activity/: FacregActivity.java  LoginActivity.java  MainActivity.java  StartActivity.java  SturegActivity.java
app/src/main/java/com/sameer/studenttostaff/Adapter/: ChatAdapter.java  ContactAdapter.java  LocationAdapter.java
app/src/main/java/com/sameer/studenttostaff/FacultyObject/: Faculty.java
app/src/main/java/com/sameer/studenttostaff/Fragment/: Chat2Fragment.java  ChatFragment.java  ContactFragment.java  FacLocationFragment.java  Friends2Fragment.java  Requests2Fragment.java  SectionPagerAdapter.java  StuLocViewFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_facreg.xml  activity_login.xml  activity_main.xml  activity_start.xml  activity_stureg.xml  chat_layout.xml  contact_layout.xml  fragment_chat.xml  fragment_chat2.xml  fragment_contact.xml  fragment_fac_location.xml  fragment_friends2.xml  fragment_requests2.xml  fragment_stu_loc_view.xml  location_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sameer/studenttostaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
